# Spotify Credentials
SPOTIPY_CLIENT_ID='YOUR_SPOTIFY_CLIENT_ID'
SPOTIPY_CLIENT_SECRET='YOUR_SPOTIFY_CLIENT_SECRET'
SPOTIPY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIFY_USERNAME='YOUR_SPOTIFY_USERNAME' # Optional, but can help Spotipy find your account

# Navidrome Credentials
NAVIDROME_URL='YOUR_NAVIDROME_URL' # e.g., http://192.168.1.100:4533
NAVIDROME_USER='YOUR_NAVIDROME_USERNAME'
NAVIDROME_PASS='YOUR_NAVIDROME_PASSWORD'
