# Spotify Credentials
SPOTIPY_CLIENT_ID='YOUR_SPOTIFY_CLIENT_ID'
SPOTIPY_CLIENT_SECRET='YOUR_SPOTIFY_CLIENT_SECRET'
SPOTIPY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIFY_USERNAME='YOUR_SPOTIFY_USERNAME'

# Navidrome Credentials (recomended -> http://xxx.xxx.xxx.xxx:4533/)
NAVIDROME_URL='YOUR_NAVIDROME_URL'
NAVIDROME_USER='YOUR_NAVIDROME_USERNAME'
NAVIDROME_PASS='YOUR_NAVIDROME_PASSWORD'
